# Application info
BACKEND_HOST=localhost:8080
FRONTEND_HOST=https://localhost:8081
DATABASE_URL=The string for the DB

# GitHub
GITHUB_CLIENT_ID=GH client ID
GITHUB_CLIENT_SECRET=GH Client secret 

# JWT
TOKEN_LIFESPAN=12
TOKEN_SECRET=yeah this is pretty good

# API keys
STRIPE_API_KEY=The api key
